import styles from "./DropDownBlock.module.css"
import { Questionnaire} from "./Questionnaire/Questionnaire";


const questionsAnswers = [
  { 
    qustion: "Каким образом я могу быть уверен в здоровье котёнка, которого хочу приобрести?",
    answer: "Мы тщательно отбираем заводчиков, чтобы они предоставляли полную медицинскую историю каждого котёнка. Вы получите документы, подтверждающие сделанные прививки, обработку от паразитов и результаты ветеринарного осмотра. Кроме того, мы рекомендуем провести дополнительную проверку у местного ветеринара после получения котёнка.",
  },
  {
    qustion: "С какими породами вы работаете?",
    answer: "У нас представлено множество пород: британская короткошёрстная, шотландская вислоухая, бенгальская, мейн-кун, сфинкс,ориентальная, персидская и другие. Если вы ищете редкую породу, мы также постараемся найти заводчиков, специализирующихся на таких котятах.",
  },
  {
    qustion: "Как долго ждать после выбора котёнка?",
    answer: "После выбора котёнка мы свяжем вас с заводчиком для уточнения деталей. Обычно передача занимает 2-5 дней, но время может варьироваться в зависимости от вашей удалённости, возраста котёнка (например, если он ещё слишком мал для переезда), и способа доставки."
  },
  {
    qustion: "Какие гарантии вы даёте?",
    answer: "Мы сотрудничаем только с проверенными заводчиками, которые проходят строгую проверку. Все документы о породе, здоровье и родословной предоставляются. Если у вас возникнут проблемы, мы готовы помочь их решить или организовать возврат."
  },
  {
    qustion: "Есть ли возможность вернуть котёнка, если возникнут проблемы или он не подойдёт?",
    answer: "Да, у нас предусмотрена возможность возврата в течение 14 дней, если котёнок не соответствует заявленным характеристикам или у вас появились другие обоснованные причины. Мы сделаем всё возможное, чтобы процесс был комфортным для обеих сторон."
  },
  {
    qustion: "Какие варианты доставки котят вы предлагаете и как она осуществляется?",
    answer: "Мы предлагаем несколько вариантов доставки: самолётом, курьером или самовывозом, в зависимости от вашего региона. Все способы доставки разработаны с учётом безопасности и комфорта животного. Мы также консультируем владельцев по подготовке к встрече с котёнком."
  },
  {
    qustion: "Какие документы будут предоставлены вместе с котёнком, чтобы подтвердить его происхождение и здоровье?",
    answer: "Вы получите полный пакет документов, включающий сертификат о породе, родословную, ветеринарный паспорт с отметками о прививках и обработках, а также рекомендации по дальнейшему уходу за котёнком."
  },
  {
    qustion: "Предоставляете ли вы помощь и консультации после того, как котёнок попадает в новый дом?",
    answer: "Наша команда оказывает поддержку на всех этапах, включая период после покупки. Мы готовы ответить на вопросы о питании, адаптации котёнка в новом доме, уходе за ним, и помочь с любыми возникающими трудностями. Мы всегда на связи!"
  },
];

export const DropDownBlock = ()=> {
  return(
    <div className={styles.root} id='Вопросы и ответы' >
     <p className={styles.title}>Вопросы и ответы</p>
      <div className={styles.questionsAnswers}>
        {questionsAnswers.map(({qustion, answer})=>(
          <Questionnaire qustion={qustion} answer={answer}/>
        ))}
      </div>
    </div>
  )
}

