import styles from "./Survey.module.css"

const surveyText = [
  {
   title:"Быстрое нахождение питомца",
   text:"Более 90% пользователей находят подходящего котёнка в течение первой недели после регистрации благодаря нашему удобному алгоритму поиска и обширной базе заводчиков. Это помогает экономить время и делает процесс поиска максимально комфортным. Наши фильтры поиска позволяют учитывать самые мелкие детали, включая возраст, пол, цвет и даже темперамент будущего питомца. Мы понимаем, насколько важен первый шаг в поиске нового члена семьи, поэтому делаем всё возможное, чтобы результат вас радовал.",
  },
  {
    title:"Высокая удовлетворённость",
    text:"Средний рейтинг довольных клиентов составляет 4.8 из 5, что отражает доверие и позитивный опыт наших пользователей. Мы постоянно работаем над улучшением сервиса, чтобы оправдать ваши ожидания. Наша команда оперативно реагирует на запросы и стремится сделать процесс максимально прозрачным и удобным. Более 85% клиентов возвращаются к нам, чтобы оставить благодарные отзывы или поделиться историей жизни с их новым питомцем. Мы ценим вашу обратную связь, так как это помогает нам становиться ещё лучше.",
  },
  {
    title:"Популярные породы",
    text:"Наибольшей популярностью среди наших пользователей пользуются британские короткошёрстные и мейн-куны, составляя 40% всех запросов. Мы также помогаем находить редкие породы, если у вас есть специфические пожелания. Наши специалисты регулярно обновляют каталог, чтобы вы могли выбрать из лучших доступных вариантов. В дополнение к популярным породам мы предоставляем подробные советы по уходу за каждой из них, чтобы вы знали, что нужно для счастья вашего нового друга.",
  },
  {
    title:"Поддержка после покупки",
    text:"75% пользователей обращаются за дополнительными консультациями по уходу за котёнком, что подчеркивает важность нашей постпродажной поддержки. Мы помогаем с адаптацией, питанием и другими важными аспектами ухода за новым питомцем. Вы всегда можете связаться с нашими экспертами, чтобы получить советы, которые сделают жизнь вашего котёнка счастливой и здоровой. Дополнительно мы организуем вебинары с профессиональными ветеринарами и кинологами, чтобы ответить на ваши вопросы.",
  },
]

export const Survey = () => {
  return(
    <div className={styles.root}>
      {surveyText.map((survey)=>(
        <div className={styles.surveyText}>
          <p className={styles.title}>{survey.title}</p>
          <p>{survey.text}</p>
        </div>
      ))}
      
    </div>
  )
}